services:
  langchain:
    container_name: langchain
    build: .
    ports:
      - "8081:8081"
    environment:
      - LANGCHAIN_TRACING_V2=false
    restart: unless-stopped 
# Container Volumes    
    volumes:
      - langchain_data:/app/data  # mount volume into container
    networks:
      - jenkins

volumes:
  langchain_data:
# Set jenkins as jenkins network
networks:
  jenkins:
    external: true